<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
  <title>Creative Digital Agency</title>
</head>
<body>

<!-- Header -->

<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <img src="img/logo.jpg" alt="">
      </div>

      <nav class="nav">
        <a href="#" class="nav__link">Home</a>
        <a href="#" class="nav__link">Pages</a>
        <a href="#" class="nav__link">Features</a>
        <a href="#" class="nav__link">Extensions</a>
        <a href="#" class="nav__link">Tutorials</a>
        <a href="#" class="nav__link">Contact us</a>
      </nav>

    </div>
  </div>
</header>

<!-- Intro -->

<div class="intro">
  <div class="container">
    <div class="intro__inner">
      <h1 class="intro__title">creatives</h1>
      <h2 class="intro__subtitle">powered by zarya</h2>
    </div>
    <h4 class="intro__scroll">scroll down</h4>
    <a href="#" class="btn btn-red">scroll</a>
  </div>
</div>

<!-- Heading -->

<div class="heading">
  <div class="container">
    <div class="heading__title">
      <h3 class="heading__title_second">we are in agency</h3>
    </div>
    <div class="heading__about">
      <div class="heading__about__item">
        <img class="heading__about__icon" src="img/heading/heading-1.png" alt="">
        <h2 class="heading__about__item__title">feature one</h2>
        <h4 class="heading__about__item__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</h4>
      </div>
      <div class="heading__about__item">
        <img class="heading__about__icon" src="img/heading/heading-2.png" alt="">
        <h2 class="heading__about__item__title">feature one</h2>
        <h4 class="heading__about__item__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</h4>
      </div>
      <div class="heading__about__item">
        <img class="heading__about__icon" src="img/heading/heading-3.png" alt="">
        <h2 class="heading__about__item__title">feature one</h2>
        <h4 class="heading__about__item__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</h4>
      </div>
      <div class="heading__about__item">
        <img class="heading__about__icon" src="img/heading/heading-4.png" alt="">
        <h2 class="heading__about__item__title">feature one</h2>
        <h4 class="heading__about__item__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</h4>
      </div>
    </div>
  </div>
</div>

<div class="news">
  <div class="news__item">
    <img src="img/news/news-1.jpg" alt="" class="news__item__photo">
    <div class="news__content">
      <div class="news__title">Akita Inu Dog </div>
      <div class="news__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</div>
    </div>
  </div>
  <div class="news__item">
    <img src="img/news/news-2.jpg" alt="" class="news__item__photo">
    <div class="news__content">
      <div class="news__title">Akita Inu Dog </div>
      <div class="news__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</div>
    </div>
  </div>
  <div class="news__item">
    <img src="img/news/news-3.jpg" alt="" class="news__item__photo">
    <div class="news__content">
      <div class="news__title">Akita Inu Dog </div>
      <div class="news__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</div>
    </div>
  </div>
  <div class="news__item">
    <img src="img/news/news-4.jpg" alt="" class="news__item__photo">
    <div class="news__content">
      <div class="news__title">Akita Inu Dog </div>
      <div class="news__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</div>
    </div>
  </div>
</div>

<div class="blog">
  <div class="container">
    <h3 class="blog__title">lets blog</h3>
    <h4 class="blog__text">We love clean design and advanced digital solutions.</h4>
    <div class="blog__about">
      <div class="blog__item">
        <img src="img/blog/blog-1.jpg" class="blog__item__photo" alt="">
        <h3 class="blog__item__title">Fresh Summer Campaign </h3>
        <h4 class="blog__item__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</h4>
      </div>
      <div class="blog__item">
        <img src="img/blog/blog-2.jpg" class="blog__item__photo" alt="">
        <h3 class="blog__item__title">Fresh Summer Campaign </h3>
        <h4 class="blog__item__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</h4>
      </div>
      <div class="blog__item">
        <img src="img/blog/blog-3.jpg" class="blog__item__photo" alt="">
        <h3 class="blog__item__title">Fresh Summer Campaign </h3>
        <h4 class="blog__item__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</h4>
      </div>
      <div class="blog__item">
        <img src="img/blog/blog-4.jpg" class="blog__item__photo" alt="">
        <h3 class="blog__item__title">Fresh Summer Campaign </h3>
        <h4 class="blog__item__text">Cum sociis natoque penatibus et magnis dis parturient montes, n</h4>
      </div>
  </div>
  </div>
</div>

<div class="action_area">
  <div class="action__item">
    <div class="action-photo">
      <img src="img/action-area/action-1.png" alt="" class="action__photo">
    </div>
    <h4 class="action__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h4>
  </div>
  <div class="action__item">
    <div class="action-photo">
      <img src="img/action-area/action-1.png" alt="" class="action__photo">
    </div>
    <h4 class="action__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</h4>
  </div>
</div>

<div class="feature">
  <div class="container">
    <div class="feature__text">
      <h2 class="feature__text__title">akita inu dog</h2>
      <h4 class="feature__text__txt">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

  Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</h4>
      <div class="feature__text__btn1">
        <h2 class="feature__text__btn__text">Fully Responsive Design</h2>
      </div>
      <div class="feature__text__btn2">
        <h2 class="feature__text__btn__text">high qaulity code</h2>
      </div>
      <div class="feature__text__btn3">
        <h2 class="feature__text__btn__text">Different Headers & Layout</h2>
      </div>
    </div>
      <img src="img/feature/feature-1.png" alt="" class="feature__phone">
  </div>
</div>

<div class="team">
  <div class="container">
    <h2 class="team__title">our team</h2>
    <h4 class="team__text"> sales long tail influencer pitch release niche market.</h4>
  </div>
  <div class="team__items">
    <div class="team__items__item">
      <img src="img/team/team-1.png" alt="" class="team__item__photo">
      <div class="team__item__txt">
        <h3 class="team__txt__first">jhon snow</h3>
        <h4 class="team__txt__second">CEO</h4>
      </div>
    </div>
    <div class="team__items__item">
      <img src="img/team/team-2.png" alt="" class="team__item__photo">
      <div class="team__item__txt">
        <h3 class="team__txt__first">jhon snow</h3>
        <h4 class="team__txt__second">CEO</h4>
      </div>
    </div>
    <div class="team__items__item">
      <img src="img/team/team-3.png" alt="" class="team__item__photo">
      <div class="team__item__txt">
        <h3 class="team__txt__first">jhon snow</h3>
        <h4 class="team__txt__second">CEO</h4>
      </div>
    </div>
    <div class="team__items__item">
      <img src="img/team/team-4.png" alt="" class="team__item__photo">
      <div class="team__item__txt">
        <h3 class="team__txt__first">jhon snow</h3>
        <h4 class="team__txt__second">CEO</h4>
      </div>
    </div>
  </div>
</div>

<div class="contact">
  <div class="container">
    <h2 class="contact__title">We’d love to hear about your project.</h2>
  </div>
  <div class="contact__action">
    <form action="" >
      <input type="text" placeholder="Name"  class="contact__action__input">
      <input type="email" placeholder="Email" class="contact__action__input">
      <input type="text" placeholder="Phone" class="contact__action__input">
      <textarea name="Message" placeholder="Message" class="contact__textarea"></textarea>
      <button type="submit" class="contact__action__button">клацни</button>
    </form>
  </div>
</div>

<div class="end">
  <img src="img/end/end-1.png" alt="" class="end__photo">
  <div class="container">
    <div class="end__txt">
      <h6 class="end__txt1">© 2016 – All Right Reserved</h6>
    </div>
    <div class="end__txt">
      <h6 class="end__txt2">Lorem Ipsum</h6>
    </div>
  </div>
</div>

</body>
</html>
